{
  "name": "dayone_photos_dumper",
  "version": "0.0.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dayone-photos-dumper": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/dayone_photos_dumper.git"
  },
  "author": "Jonathan Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/dayone_photos_dumper/issues"
  },
  "homepage": "https://github.com/agreatfool/dayone_photos_dumper#readme",
  "dependencies": {
    "commander": "2.16.0",
    "mkdirp": "0.5.1",
    "mz": "2.7.0",
    "sqlite3": "4.0.2"
  },
  "devDependencies": {
    "@types/node": "10.5.2",
    "@types/sqlite3": "3.1.3"
  }
}
